{
  "ConnectionStrings": {
    "DefaultConnection": "Server=bulkyweb.mysql.database.azure.com; Database=Bulky; User Id=adminuser; Password=Swinburne@2024; Port=3306; SSL Mode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
